{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Design and Implementation:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 	
\b0 Alex Heinz ({\field{\*\fldinst{HYPERLINK "http://xale@acm.jhu.edu"}}{\fldrslt xale@acm.jhu.edu}})\
\

\b Networking (AsyncSocket):\

\b0 	Dustin Voss ({\field{\*\fldinst{HYPERLINK "http://d-j-v@earthlink.net"}}{\fldrslt d-j-v@earthlink.net}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 German translation:\
	
\b0 Lukas F\'fclling ({\field{\*\fldinst{HYPERLINK "mailto:lukas@k40s.net"}}{\fldrslt lukas@k40s.net}})
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 \

\b Art:
\b0 \
	Alex Heinz\
	Samantha Cooper\
	~Sekkyumu ({\field{\*\fldinst{HYPERLINK "http://Sekkyumu.deviantart.com/"}}{\fldrslt http://Sekkyumu.deviantart.com/}})\
\

\b With special thanks to:
\b0 \
	The JHU ACM:\
	{\field{\*\fldinst{HYPERLINK "http://acm.jhu.edu/"}}{\fldrslt http://acm.jhu.edu/}}\
\
	GitHub:\
	{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt https://github.com/}}\
	\
	The GTetrinet TetriNET client project:\
	{\field{\*\fldinst{HYPERLINK "http://gtetrinet.sourceforge.net/index.html"}}{\fldrslt http://gtetrinet.sourceforge.net/index.html}}\
\
	The jetrix TetriNET server project:\
	{\field{\*\fldinst{HYPERLINK "http://jetrix.sourceforge.net/"}}{\fldrslt http://jetrix.sourceforge.net/}}\
\

\b Licensing Information:
\b0 \
\
	Copyright (c) 2009-2011 Alex Heinz\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}