<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6A96B5C010099028003D353E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1379</integer>
		<integer>1379</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-buildstyle-popup</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
				<string>researchAssistant</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>291</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6A96B57810098E97003D353E</string>
								<string>6A9EEFFC107C351D0006A064</string>
								<string>6A96B57910098EAC003D353E</string>
								<string>6A96B57A10098ED8003D353E</string>
								<string>6A934974100C44D700A7CF51</string>
								<string>6A8B72FB107F9C5A00F82C44</string>
								<string>6A96B57C10098F29003D353E</string>
								<string>6A4A3749101BB32500F27DE9</string>
								<string>6AB76D51101D141700734661</string>
								<string>6AB76D6C101D148C00734661</string>
								<string>6AFDE346100AA7C600BED4A0</string>
								<string>6A96B57B10098EF9003D353E</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>10</integer>
									<integer>8</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 46}, {291, 764}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {308, 782}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>291</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>269 235 1379 823 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>308pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6A96B59A10099028003D353E</string>
								<key>PBXProjectModuleLabel</key>
								<string>iTetGame.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>6A96B59B10099028003D353E</string>
										<key>PBXProjectModuleLabel</key>
										<string>iTetGame.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6A24038C10CA2D5700283190</string>
										<key>history</key>
										<array>
											<string>6A96B5C11009912D003D353E</string>
											<string>6A96B60310099661003D353E</string>
											<string>6A96B60510099661003D353E</string>
											<string>6A96B60710099661003D353E</string>
											<string>6A96B60910099661003D353E</string>
											<string>6A96B60B10099661003D353E</string>
											<string>6A96B60D10099661003D353E</string>
											<string>6A96B60F10099661003D353E</string>
											<string>6AFDE352100AA8A000BED4A0</string>
											<string>6A058BEC100C2FB4002CFA13</string>
											<string>6AFC5C1A100FD31200D22B96</string>
											<string>6AFC5C1C100FD31200D22B96</string>
											<string>6AFC5C23100FD31200D22B96</string>
											<string>6A4232BB100FF55600684F3A</string>
											<string>6AC2398A1044AD4A006D3C83</string>
											<string>6AC2398B1044AD4A006D3C83</string>
											<string>6A8B7302107FA89E00F82C44</string>
											<string>6A8B7312107FA89E00F82C44</string>
											<string>6A8B7313107FA89E00F82C44</string>
											<string>6AFCE1051087757E0090F3DF</string>
											<string>6AFCE1141087757E0090F3DF</string>
											<string>6AFCE1A210877AF20090F3DF</string>
											<string>6AE96E1D1088D97500D3331B</string>
											<string>6AE96E1E1088D97500D3331B</string>
											<string>6AEB7F8B10892BB200A8BCFD</string>
											<string>6AEB7F8C10892BB200A8BCFD</string>
											<string>6AEB7F8D10892BB200A8BCFD</string>
											<string>6AEB7F8E10892BB200A8BCFD</string>
											<string>6AEDFE8A1098C71A00F48437</string>
											<string>6A07676C1099EE54009300EE</string>
											<string>6AD96E1510A32BB500022273</string>
											<string>6AD96FAC10A3300200022273</string>
											<string>6AD96FAE10A3300200022273</string>
											<string>6AFBE89710AC6ABF008336EC</string>
											<string>6AF8C11C10AE750800581E26</string>
											<string>6A3ACC5910B7C8AE00459D97</string>
											<string>6A3ACC5A10B7C8AE00459D97</string>
											<string>6A3ACC5B10B7C8AE00459D97</string>
											<string>6A3ACC5D10B7C8AE00459D97</string>
											<string>6A86B65B10B83D4D003DF767</string>
											<string>6A86B65F10B83D4D003DF767</string>
											<string>6A86B68E10B840C6003DF767</string>
											<string>6A86B69D10B842ED003DF767</string>
											<string>6A0CD22210BB118E0026E0EE</string>
											<string>6A29DCF410BB47520054D353</string>
											<string>6A29DCFC10BB476C0054D353</string>
											<string>6A29DD0510BB47D10054D353</string>
											<string>6A29DD2110BB47F60054D353</string>
											<string>6A29DD3510BB4C720054D353</string>
											<string>6ADCB5F010BF273C00312049</string>
											<string>6A7A8B0C10C1ECC8000DEE2D</string>
											<string>6A7A8B4810C1EE17000DEE2D</string>
											<string>6A7A8B4910C1EE17000DEE2D</string>
											<string>6A7A8B4A10C1EE17000DEE2D</string>
											<string>6A7A8B4B10C1EE17000DEE2D</string>
											<string>6A7A8B4C10C1EE17000DEE2D</string>
											<string>6A7A8B4E10C1EE17000DEE2D</string>
											<string>6A7A8B5010C1EE17000DEE2D</string>
											<string>6A7A8B5110C1EE17000DEE2D</string>
											<string>6A1B09CC10C2368900B5BF6A</string>
											<string>6A5D055B10C4E22200FC4304</string>
											<string>6A5D055C10C4E22200FC4304</string>
											<string>6AC3CD5110C5742200A82982</string>
											<string>6A61756D10C823A000368F48</string>
											<string>6A61756E10C823A000368F48</string>
											<string>6A61757010C823A000368F48</string>
											<string>6AE9B41D10C9F67C00DA0A16</string>
											<string>6AE9B42110C9F67C00DA0A16</string>
											<string>6AE9B49810CA0C0700DA0A16</string>
											<string>6A24013110CA124A00283190</string>
											<string>6A24018710CA186D00283190</string>
											<string>6A24018E10CA186D00283190</string>
											<string>6A24019110CA186D00283190</string>
											<string>6A24019210CA186D00283190</string>
											<string>6A24019310CA186D00283190</string>
											<string>6A24019C10CA186D00283190</string>
											<string>6A24019D10CA186D00283190</string>
											<string>6A24019E10CA186D00283190</string>
											<string>6A24019F10CA186D00283190</string>
											<string>6A2401A010CA186D00283190</string>
											<string>6A2401F110CA196B00283190</string>
											<string>6A24021F10CA1A5C00283190</string>
											<string>6A24022B10CA1AD800283190</string>
											<string>6A24022C10CA1AD800283190</string>
											<string>6A24022D10CA1AD800283190</string>
											<string>6A24026D10CA1D5E00283190</string>
											<string>6A24026E10CA1D5E00283190</string>
											<string>6A24028510CA1F1600283190</string>
											<string>6A2402B410CA228D00283190</string>
											<string>6A2402CA10CA22AF00283190</string>
											<string>6A2402D410CA243000283190</string>
											<string>6A2402D510CA243000283190</string>
											<string>6A2402D810CA243000283190</string>
											<string>6A2402DD10CA243000283190</string>
											<string>6A2402DE10CA243000283190</string>
											<string>6A2402DF10CA243000283190</string>
											<string>6A2402E010CA243000283190</string>
											<string>6A2402E110CA243000283190</string>
											<string>6A2402E210CA243000283190</string>
											<string>6A2402E310CA243000283190</string>
											<string>6A2402E410CA243000283190</string>
											<string>6A2402E510CA243000283190</string>
											<string>6A2402E610CA243000283190</string>
											<string>6A2402E710CA243000283190</string>
											<string>6A24031710CA248100283190</string>
											<string>6A24033510CA25FB00283190</string>
											<string>6A24034610CA267B00283190</string>
											<string>6A24036A10CA28E100283190</string>
											<string>6A24036B10CA28E100283190</string>
											<string>6A24036C10CA28E100283190</string>
											<string>6A24036D10CA28E100283190</string>
											<string>6A24036E10CA28E100283190</string>
											<string>6A24038810CA2C1B00283190</string>
											<string>6A24038910CA2C1B00283190</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6A96B5A910099028003D353E</string>
											<string>6A96B5AB10099028003D353E</string>
											<string>6A96B5AC10099028003D353E</string>
											<string>6A96B5AF10099028003D353E</string>
											<string>6A96B5B210099028003D353E</string>
											<string>6A96B5B310099028003D353E</string>
											<string>6A96B5B410099028003D353E</string>
											<string>6A96B5B610099028003D353E</string>
											<string>6A96B5B910099028003D353E</string>
											<string>6A96B5BB10099028003D353E</string>
											<string>6A96B5C21009912D003D353E</string>
											<string>6A96B61610099661003D353E</string>
											<string>6A96B61810099661003D353E</string>
											<string>6A96B61A10099661003D353E</string>
											<string>6A96B61C10099661003D353E</string>
											<string>6A96B61E10099661003D353E</string>
											<string>6A96B62010099661003D353E</string>
											<string>6A96B62210099661003D353E</string>
											<string>6A96B62410099661003D353E</string>
											<string>6A96B62810099661003D353E</string>
											<string>6A96B62A10099661003D353E</string>
											<string>6A96B62E10099661003D353E</string>
											<string>6A96B63710099661003D353E</string>
											<string>6A96B63810099661003D353E</string>
											<string>6AFDE36F100AA8A000BED4A0</string>
											<string>6AFDE372100AA8A000BED4A0</string>
											<string>6AFDE38F100AA8A000BED4A0</string>
											<string>6AFDE390100AA8A000BED4A0</string>
											<string>6A2922CD100BE7580008A3C3</string>
											<string>6A2922D0100BE7580008A3C3</string>
											<string>6A2922F0100BEA530008A3C3</string>
											<string>6A29232B100BED180008A3C3</string>
											<string>6A29232C100BED180008A3C3</string>
											<string>6A292330100BED180008A3C3</string>
											<string>6A292334100BED180008A3C3</string>
											<string>6A292345100BED3C0008A3C3</string>
											<string>6A29235E100BEEAB0008A3C3</string>
											<string>6A2923B9100BFA2F0008A3C3</string>
											<string>6A2923BB100BFA2F0008A3C3</string>
											<string>6A2923F5100BFE8C0008A3C3</string>
											<string>6A2923F6100BFE8C0008A3C3</string>
											<string>6A058BF0100C2FB4002CFA13</string>
											<string>6AFE201C100C4A2B009FBD81</string>
											<string>6A417973100EA7820072E3A1</string>
											<string>6A417974100EA7820072E3A1</string>
											<string>6A417977100EA7820072E3A1</string>
											<string>6AFC5C2B100FD31200D22B96</string>
											<string>6AFC5C4C100FD31200D22B96</string>
											<string>6AFC5C4E100FD31200D22B96</string>
											<string>6A4232BC100FF55600684F3A</string>
											<string>6A4A3783101BB88100F27DE9</string>
											<string>6A4A3784101BB88100F27DE9</string>
											<string>6AB76D64101D147200734661</string>
											<string>6AB76D65101D147200734661</string>
											<string>6AB76D68101D147200734661</string>
											<string>6AB76D69101D147200734661</string>
											<string>6AB76D88101D175800734661</string>
											<string>6AB76D89101D175800734661</string>
											<string>6AB76D8F101D175800734661</string>
											<string>6AB76D93101D175800734661</string>
											<string>6AB76E44101D1D3400734661</string>
											<string>6A772C6F102004A800AAA2B8</string>
											<string>6A772C70102004A800AAA2B8</string>
											<string>6AC2399F1044AD4A006D3C83</string>
											<string>6AC239A01044AD4A006D3C83</string>
											<string>6AF511F21048677C00D0B020</string>
											<string>6AF511F31048677C00D0B020</string>
											<string>6A73982F106ABAE700F51BF5</string>
											<string>6A739830106ABAE700F51BF5</string>
											<string>6AF13B12107B8030004F9C60</string>
											<string>6AB4246F107B9D72009C4A61</string>
											<string>6A9EF033107C3F1D0006A064</string>
											<string>6A9EF034107C3F1D0006A064</string>
											<string>6ACC224C107D0EF7006768C0</string>
											<string>6ACC224F107D0EF7006768C0</string>
											<string>6A8B7327107FA89E00F82C44</string>
											<string>6AFCE1261087757E0090F3DF</string>
											<string>6AFCE1381087757E0090F3DF</string>
											<string>6AFCE13D1087757E0090F3DF</string>
											<string>6AEB7F9B10892BB200A8BCFD</string>
											<string>6AEB7F9C10892BB200A8BCFD</string>
											<string>6A2D34D61090AFDE0046CD7F</string>
											<string>6AEDFE931098C71A00F48437</string>
											<string>6A0767721099EE54009300EE</string>
											<string>6AD96E1910A32BB500022273</string>
											<string>6AD96FB210A3300200022273</string>
											<string>6AD96FB410A3300200022273</string>
											<string>6AFBE8A210AC6ABF008336EC</string>
											<string>6AFBE8A510AC6ABF008336EC</string>
											<string>6AFBE8A610AC6ABF008336EC</string>
											<string>6AFBE8A810AC6ABF008336EC</string>
											<string>6AFBE8A910AC6ABF008336EC</string>
											<string>6A05EE5510B5AB320002F86E</string>
											<string>6A05EE5A10B5AB320002F86E</string>
											<string>6A3ACC6010B7C8AE00459D97</string>
											<string>6A3ACC6110B7C8AE00459D97</string>
											<string>6A3ACC7310B7C8AE00459D97</string>
											<string>6A3ACC7410B7C8AE00459D97</string>
											<string>6A0CD1E210BB0D810026E0EE</string>
											<string>6A0CD1E310BB0D810026E0EE</string>
											<string>6A29DC9C10BB465C0054D353</string>
											<string>6A29DC9D10BB465C0054D353</string>
											<string>6A29DCF610BB47520054D353</string>
											<string>6A29DCFE10BB476C0054D353</string>
											<string>6A29DD0A10BB47D10054D353</string>
											<string>6A7A8B2010C1ECC8000DEE2D</string>
											<string>6A5D056910C4E22200FC4304</string>
											<string>6A61757A10C823A000368F48</string>
											<string>6A61757B10C823A000368F48</string>
											<string>6AE9B42910C9F67C00DA0A16</string>
											<string>6AE9B43510C9F67C00DA0A16</string>
											<string>6AE9B43C10C9F67C00DA0A16</string>
											<string>6A24010510CA0E7E00283190</string>
											<string>6A24010610CA0E7E00283190</string>
											<string>6A24010710CA0E7E00283190</string>
											<string>6A24010810CA0E7E00283190</string>
											<string>6A24010910CA0E7E00283190</string>
											<string>6A24010A10CA0E7E00283190</string>
											<string>6A24010B10CA0E7E00283190</string>
											<string>6A24010C10CA0E7E00283190</string>
											<string>6A24010D10CA0E7E00283190</string>
											<string>6A24010E10CA0E7E00283190</string>
											<string>6A24010F10CA0E7E00283190</string>
											<string>6A24011010CA0E7E00283190</string>
											<string>6A24011110CA0E7E00283190</string>
											<string>6A24011210CA0E7E00283190</string>
											<string>6A24011310CA0E7E00283190</string>
											<string>6A24011410CA0E7E00283190</string>
											<string>6A24011510CA0E7E00283190</string>
											<string>6A24011610CA0E7E00283190</string>
											<string>6A24011710CA0E7E00283190</string>
											<string>6A24011810CA0E7E00283190</string>
											<string>6A24011910CA0E7E00283190</string>
											<string>6A24011A10CA0E7E00283190</string>
											<string>6A24011B10CA0E7E00283190</string>
											<string>6A24011C10CA0E7E00283190</string>
											<string>6A24011D10CA0E7E00283190</string>
											<string>6A24014010CA124A00283190</string>
											<string>6A24014110CA124A00283190</string>
											<string>6A24014210CA124A00283190</string>
											<string>6A24014310CA124A00283190</string>
											<string>6A24014410CA124A00283190</string>
											<string>6A24014510CA124A00283190</string>
											<string>6A24014610CA124A00283190</string>
											<string>6A24014710CA124A00283190</string>
											<string>6A24014810CA124A00283190</string>
											<string>6A24014910CA124A00283190</string>
											<string>6A24014A10CA124A00283190</string>
											<string>6A24014B10CA124A00283190</string>
											<string>6A24014C10CA124A00283190</string>
											<string>6A24014D10CA124A00283190</string>
											<string>6A24014E10CA124A00283190</string>
											<string>6A24014F10CA124A00283190</string>
											<string>6A24015010CA124A00283190</string>
											<string>6A24015110CA124A00283190</string>
											<string>6A24015210CA124A00283190</string>
											<string>6A24015310CA124A00283190</string>
											<string>6A24015410CA124A00283190</string>
											<string>6A24015510CA124A00283190</string>
											<string>6A24015610CA124A00283190</string>
											<string>6A24015710CA124A00283190</string>
											<string>6A24015810CA124A00283190</string>
											<string>6A24015910CA124A00283190</string>
											<string>6A24015A10CA124A00283190</string>
											<string>6A24015B10CA124A00283190</string>
											<string>6A24015C10CA124A00283190</string>
											<string>6A24015D10CA124A00283190</string>
											<string>6A24015E10CA124A00283190</string>
											<string>6A24015F10CA124A00283190</string>
											<string>6A24016010CA124A00283190</string>
											<string>6A24016110CA124A00283190</string>
											<string>6A24016210CA124A00283190</string>
											<string>6A24016310CA124A00283190</string>
											<string>6A24016410CA124A00283190</string>
											<string>6A24016510CA124A00283190</string>
											<string>6A24016610CA124A00283190</string>
											<string>6A24016710CA124A00283190</string>
											<string>6A24016810CA124A00283190</string>
											<string>6A24016910CA124A00283190</string>
											<string>6A24016A10CA124A00283190</string>
											<string>6A24016B10CA124A00283190</string>
											<string>6A24016C10CA124A00283190</string>
											<string>6A24016D10CA124A00283190</string>
											<string>6A24016E10CA124A00283190</string>
											<string>6A24016F10CA124A00283190</string>
											<string>6A24017010CA124A00283190</string>
											<string>6A24017110CA124A00283190</string>
											<string>6A24017210CA124A00283190</string>
											<string>6A24017310CA124A00283190</string>
											<string>6A24017410CA124A00283190</string>
											<string>6A24017510CA124A00283190</string>
											<string>6A24017610CA124A00283190</string>
											<string>6A24017710CA124A00283190</string>
											<string>6A24017810CA124A00283190</string>
											<string>6A24017910CA124A00283190</string>
											<string>6A24017A10CA124A00283190</string>
											<string>6A24017B10CA124A00283190</string>
											<string>6A24017C10CA124A00283190</string>
											<string>6A2401A410CA186D00283190</string>
											<string>6A2401A510CA186D00283190</string>
											<string>6A2401A610CA186D00283190</string>
											<string>6A2401A710CA186D00283190</string>
											<string>6A2401A810CA186D00283190</string>
											<string>6A2401A910CA186D00283190</string>
											<string>6A2401AA10CA186D00283190</string>
											<string>6A2401AB10CA186D00283190</string>
											<string>6A2401AC10CA186D00283190</string>
											<string>6A2401AD10CA186D00283190</string>
											<string>6A2401AE10CA186D00283190</string>
											<string>6A2401AF10CA186D00283190</string>
											<string>6A2401B010CA186D00283190</string>
											<string>6A2401B110CA186D00283190</string>
											<string>6A2401B210CA186D00283190</string>
											<string>6A2401B310CA186D00283190</string>
											<string>6A2401B410CA186D00283190</string>
											<string>6A2401B510CA186D00283190</string>
											<string>6A2401B610CA186D00283190</string>
											<string>6A2401B710CA186D00283190</string>
											<string>6A2401B810CA186D00283190</string>
											<string>6A2401B910CA186D00283190</string>
											<string>6A2401BA10CA186D00283190</string>
											<string>6A2401BB10CA186D00283190</string>
											<string>6A2401BC10CA186D00283190</string>
											<string>6A2401BD10CA186D00283190</string>
											<string>6A2401BE10CA186D00283190</string>
											<string>6A2401BF10CA186D00283190</string>
											<string>6A2401C010CA186D00283190</string>
											<string>6A2401C110CA186D00283190</string>
											<string>6A2401C210CA186D00283190</string>
											<string>6A2401C310CA186D00283190</string>
											<string>6A2401C410CA186D00283190</string>
											<string>6A2401C510CA186D00283190</string>
											<string>6A2401C610CA186D00283190</string>
											<string>6A2401C710CA186D00283190</string>
											<string>6A2401C810CA186D00283190</string>
											<string>6A2401C910CA186D00283190</string>
											<string>6A2401CA10CA186D00283190</string>
											<string>6A2401CB10CA186D00283190</string>
											<string>6A2401CC10CA186D00283190</string>
											<string>6A2401CD10CA186D00283190</string>
											<string>6A2401CE10CA186D00283190</string>
											<string>6A2401CF10CA186D00283190</string>
											<string>6A2401D010CA186D00283190</string>
											<string>6A2401D110CA186D00283190</string>
											<string>6A2401D210CA186D00283190</string>
											<string>6A2401D310CA186D00283190</string>
											<string>6A2401D410CA186D00283190</string>
											<string>6A2401D510CA186D00283190</string>
											<string>6A2401D610CA186D00283190</string>
											<string>6A2401D710CA186D00283190</string>
											<string>6A2401D810CA186D00283190</string>
											<string>6A2401E010CA18AB00283190</string>
											<string>6A2401E110CA18AB00283190</string>
											<string>6A2401E210CA18AB00283190</string>
											<string>6A2401EA10CA18E600283190</string>
											<string>6A2401F710CA196B00283190</string>
											<string>6A2401F810CA196B00283190</string>
											<string>6A2401F910CA196B00283190</string>
											<string>6A2401FA10CA196B00283190</string>
											<string>6A2401FB10CA196B00283190</string>
											<string>6A2401FC10CA196B00283190</string>
											<string>6A2401FD10CA196B00283190</string>
											<string>6A2401FE10CA196B00283190</string>
											<string>6A2401FF10CA196B00283190</string>
											<string>6A24020010CA196B00283190</string>
											<string>6A24020B10CA19A300283190</string>
											<string>6A24020C10CA19A300283190</string>
											<string>6A24020D10CA19A300283190</string>
											<string>6A24020E10CA19A300283190</string>
											<string>6A24020F10CA19A300283190</string>
											<string>6A24021610CA1A1900283190</string>
											<string>6A24022210CA1A5C00283190</string>
											<string>6A24022310CA1A5C00283190</string>
											<string>6A24022410CA1A5C00283190</string>
											<string>6A24022510CA1A5C00283190</string>
											<string>6A24023110CA1AD800283190</string>
											<string>6A24023210CA1AD800283190</string>
											<string>6A24023310CA1AD800283190</string>
											<string>6A24023410CA1AD800283190</string>
											<string>6A24023510CA1AD800283190</string>
											<string>6A24023610CA1AD800283190</string>
											<string>6A24023710CA1AD800283190</string>
											<string>6A24023810CA1AD800283190</string>
											<string>6A24023910CA1AD800283190</string>
											<string>6A24023A10CA1AD800283190</string>
											<string>6A24023B10CA1AD800283190</string>
											<string>6A24023C10CA1AD800283190</string>
											<string>6A24025010CA1B6A00283190</string>
											<string>6A24025110CA1B6A00283190</string>
											<string>6A24025210CA1B6A00283190</string>
											<string>6A24025310CA1B6A00283190</string>
											<string>6A24025410CA1B6A00283190</string>
											<string>6A24025510CA1B6A00283190</string>
											<string>6A24025610CA1B6A00283190</string>
											<string>6A24025710CA1B6A00283190</string>
											<string>6A24026310CA1C3000283190</string>
											<string>6A24026410CA1C3000283190</string>
											<string>6A24026510CA1C3000283190</string>
											<string>6A24026610CA1C3000283190</string>
											<string>6A24026710CA1C3000283190</string>
											<string>6A24027110CA1D5E00283190</string>
											<string>6A24027210CA1D5E00283190</string>
											<string>6A24027310CA1D5E00283190</string>
											<string>6A24027410CA1D5E00283190</string>
											<string>6A24027510CA1D5E00283190</string>
											<string>6A24027C10CA1DA800283190</string>
											<string>6A24027D10CA1DA800283190</string>
											<string>6A24028910CA1F1600283190</string>
											<string>6A24028A10CA1F1600283190</string>
											<string>6A24028B10CA1F1600283190</string>
											<string>6A24028C10CA1F1600283190</string>
											<string>6A24028D10CA1F1600283190</string>
											<string>6A24028E10CA1F1600283190</string>
											<string>6A24029B10CA1FCA00283190</string>
											<string>6A24029C10CA1FCA00283190</string>
											<string>6A2402AB10CA20B200283190</string>
											<string>6A2402AC10CA20B200283190</string>
											<string>6A2402AD10CA20B200283190</string>
											<string>6A2402AE10CA20B200283190</string>
											<string>6A2402BA10CA228D00283190</string>
											<string>6A2402BB10CA228D00283190</string>
											<string>6A2402BC10CA228D00283190</string>
											<string>6A2402BD10CA228D00283190</string>
											<string>6A2402BE10CA228D00283190</string>
											<string>6A2402BF10CA228D00283190</string>
											<string>6A2402C010CA228D00283190</string>
											<string>6A2402C110CA228D00283190</string>
											<string>6A2402C210CA228D00283190</string>
											<string>6A2402C310CA228D00283190</string>
											<string>6A2402C410CA228D00283190</string>
											<string>6A2402C510CA228D00283190</string>
											<string>6A2402CC10CA22AF00283190</string>
											<string>6A2402CD10CA22AF00283190</string>
											<string>6A2402E910CA243100283190</string>
											<string>6A2402EA10CA243100283190</string>
											<string>6A2402EB10CA243100283190</string>
											<string>6A2402EC10CA243100283190</string>
											<string>6A2402ED10CA243100283190</string>
											<string>6A2402EE10CA243100283190</string>
											<string>6A2402EF10CA243100283190</string>
											<string>6A2402F010CA243100283190</string>
											<string>6A2402F110CA243100283190</string>
											<string>6A2402F210CA243100283190</string>
											<string>6A2402F310CA243100283190</string>
											<string>6A2402F410CA243100283190</string>
											<string>6A2402F510CA243100283190</string>
											<string>6A2402F610CA243100283190</string>
											<string>6A2402F710CA243100283190</string>
											<string>6A2402F810CA243100283190</string>
											<string>6A2402F910CA243100283190</string>
											<string>6A2402FA10CA243100283190</string>
											<string>6A2402FB10CA243100283190</string>
											<string>6A2402FC10CA243100283190</string>
											<string>6A2402FD10CA243100283190</string>
											<string>6A2402FE10CA243100283190</string>
											<string>6A2402FF10CA243100283190</string>
											<string>6A24030010CA243100283190</string>
											<string>6A24030110CA243100283190</string>
											<string>6A24030210CA243100283190</string>
											<string>6A24030310CA243100283190</string>
											<string>6A24030410CA243100283190</string>
											<string>6A24030510CA243100283190</string>
											<string>6A24030610CA243100283190</string>
											<string>6A24030710CA243100283190</string>
											<string>6A24030810CA243100283190</string>
											<string>6A24030910CA243100283190</string>
											<string>6A24030A10CA243100283190</string>
											<string>6A24030B10CA243100283190</string>
											<string>6A24030C10CA243100283190</string>
											<string>6A24030D10CA243100283190</string>
											<string>6A24030E10CA243100283190</string>
											<string>6A24030F10CA243100283190</string>
											<string>6A24031010CA243100283190</string>
											<string>6A24031910CA248100283190</string>
											<string>6A24031A10CA248100283190</string>
											<string>6A24032410CA252400283190</string>
											<string>6A24032510CA252400283190</string>
											<string>6A24033A10CA25FB00283190</string>
											<string>6A24033B10CA25FB00283190</string>
											<string>6A24033C10CA25FB00283190</string>
											<string>6A24033D10CA25FB00283190</string>
											<string>6A24033E10CA25FB00283190</string>
											<string>6A24033F10CA25FB00283190</string>
											<string>6A24034010CA25FB00283190</string>
											<string>6A24034810CA267B00283190</string>
											<string>6A24034910CA267B00283190</string>
											<string>6A24034A10CA267B00283190</string>
											<string>6A24034B10CA267B00283190</string>
											<string>6A24035D10CA276B00283190</string>
											<string>6A24035E10CA276B00283190</string>
											<string>6A24037010CA28E100283190</string>
											<string>6A24037110CA28E100283190</string>
											<string>6A24037210CA28E100283190</string>
											<string>6A24037310CA28E100283190</string>
											<string>6A24037410CA28E100283190</string>
											<string>6A24037510CA28E100283190</string>
											<string>6A24037610CA28E100283190</string>
											<string>6A24037710CA28E100283190</string>
											<string>6A24037810CA28E100283190</string>
											<string>6A24037910CA28E100283190</string>
											<string>6A24038A10CA2C1B00283190</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1066, 777}}</string>
								<key>RubberWindowFrame</key>
								<string>269 235 1379 823 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1066, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1066, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1066, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>269 235 1379 823 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1066pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6A24012010CA0E7F00283190</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>6A24012110CA0E7F00283190</string>
				<string>6A96B59A10099028003D353E</string>
				<string>6A24012210CA0E7F00283190</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1379, 334}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>334pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {673, 213}}</string>
									<string>{{673, 0}, {706, 213}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1379, 213}}</string>
									<string>{{0, 213}, {1379, 230}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 339}, {1379, 443}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>476</real>
							</array>
							<key>Frame</key>
							<string>{{673, 0}, {706, 213}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6A24012310CA0E7F00283190</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>6A24012410CA0E7F00283190</string>
				<string>6A24012510CA0E7F00283190</string>
				<string>6A24012610CA0E7F00283190</string>
				<string>6A24012710CA0E7F00283190</string>
				<string>6A96B59A10099028003D353E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6A24037C10CA28E100283190</string>
		<string>6A24037D10CA28E100283190</string>
		<string>/Users/alex_heinz/Documents/Programming/Cocoa/iTetrinet/iTetrinet.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>269 235 1379 823 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>71 455 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>6A547A6510901E6A006412AE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>71 455 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>67 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>67 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6A97214A10B7B40700D2BE18</string>
				<string>6A97214B10B7B40700D2BE18</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>67 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>6A97214A10B7B40700D2BE18</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
